#NEXT_PUBLIC_USE_WILDCARD=true

#RESERVOIR_API_KEY={api-key}

NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools

#NEXT_PUBLIC_ORDER_KIND={order-kind}

#NEXT_PUBLIC_FEE_BPS={bps}

#NEXT_PUBLIC_FEE_RECIPIENT={fee-recipient}

#NEXT_PUBLIC_SOURCE_ID={source-id}

#NEXT_PUBLIC_DARK_MODE=true

NEXT_PUBLIC_CHAIN_ID=1

NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir

#NEXT_PUBLIC_COLLECTION={collection-contract-address} 

#NEXT_PUBLIC_COMMUNITY={community-id}

#NEXT_PUBLIC_NAVBAR_TITLE={your-title}

#NEXT_PUBLIC_NAVBAR_LOGO={url}

#NEXT_PUBLIC_FAVICON={favicon}

#NEXT_PUBLIC_OPENSEA_API_KEY={api-key}

#NEXT_PUBLIC_META_TITLE={meta-title}

#NEXT_PUBLIC_META_DESCRIPTION={description}

#NEXT_PUBLIC_META_OG_IMAGE={meta-og-image}

#NEXT_PUBLIC_BANNER_IMAGE={banner-image}

#NEXT_PUBLIC_TAGLINE={tagline}

#NEXT_PUBLIC_FONT_FAMILY={font-family}

#NEXT_PUBLIC_PRIMARY_COLOR=orange

#NEXT_PUBLIC_EXTERNAL_LINKS={external-links}

