# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions 
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir


# BAYC MARKET EXAMPLE

# Remove '#' symbol next to inactive environment variables below to enable them. 

NEXT_PUBLIC_COLLECTION_SET_ID=cebb79cbb9454bed7a7bae19617584398092f0d9756c7c23064a8671a6ca10e7
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_PRIMARY_COLOR=toxic
#NEXT_PUBLIC_NAVBAR_LOGO=https://ik.imagekit.io/bayc/assets/bayc-footer.png
#NEXT_PUBLIC_SOURCE_ICON=https://ik.imagekit.io/bayc/assets/bayc-footer.png
#NEXT_PUBLIC_SOURCE_NAME=BAYC Market
NEXT_PUBLIC_SOURCE_DOMAIN=mfers.reservoir.market
#NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://ik.imagekit.io/bayc/assets/bayc-logo.png
#NEXT_PUBLIC_FAVICON=https://boredapeyachtclub.com/0d090ca3534b3dd85dc9.ico
#NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
#NEXT_PUBLIC_FONT_FAMILY=Montserrat Uppercase Bold Italic